<!DOCTYPE html>
<html>
<head>
	<title> 독일 상세 페이지 </title>
	<style>
        .clear{
            clear:both;
        }
		header{
			width: 100%px;
			height: 60px;
			border-width : none;

		}
		
		main{
			width: 100%;
			height: 100%px;
			float: left;
			margin: 2px;
			border-width : none;

		}
		section{
			width: 100%px;
			height: 100%px;
			margin: 2px;
			border-width : none;

		}
		footer{
			width: 100%px;
			height: 100%px;
			margin: 2px;
			border-width : none;

		}
		@font-face {
			font-family: 'neon';
			src: url('AppleSDGothicNeoM.ttf') format('truetype');
		}
		body {
			font-family: 'neon';
		}
		#td0{
           border : 0px solid gray;
		   border-radius: 15px;
        }
		#td1{
           padding: 50px;
        }
		#td2{
           padding: 15px;
        }
		td, th {
		   border:none;
		}
		
		
		
		#bt0 {
			margin-right:-4px;
			border-radius: 5px;
			width: 220px;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 3px 5px 0 rgba(0,0,0,0.19);
		}
		#bt1 {
			margin-right:-4px;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			width: 248px;
		}
		#bt2 {
			margin-right:-4px;
			margin-left:-3px;
			border-right: 0px;
			width: 248px;
		}
		#bt3 {
			border-left: 0px;
			margin-right:-4px;
			margin-left:-3px;
			width: 248px;
		}
		#bt4 {
			margin-left:-3px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			width: 248px;
		}
		#btn_group button{
			border: 2px solid gray;
			background-color: rgba(0,0,0,0);
			color: gray;
			padding: 5px;
		}
		#btn_group button:hover{
			color:white;
			background-color: gray;
		}
    </style>
	<script>
		function f1(){
			window.open("https://overseas.mofa.go.kr/de-ko/index.do");
		}
	</script>
</head>

<body>
	<header align="center">
			<button onclick="location.href='유럽 페이지.html'"> 상단 부분 </button>
    </header>



    <main>
        <hr width="980px" size="3" color="black">
        <section>
			<table border="" style="width: 80%;" align="center" frame="void" cellpadding="10">
				<tbody>
				<tr style="width: 100%;">
				
				<td style="width: 25%;" valign='center' align='center'>
					
					<img name="ig" src="독일.png" width="100%" height="100%" border="0">
					
					
				</td>
				<td id="td0" style="width: 70%; padding: 10px 10px 10px 30px;" valign="center">
					
					<div id="td2">
					<font size='5em'>독일(Germany) / 유럽</font> <br> <br>
					
					<button class="btn hover1" onclick="f1()"> 현지 한국대사관 바로가기 </button>

					</div>
				</td>
					
				</tr>
				</tbody>
			</table>
			
			
        </section>
		<hr width="980px" size="2" color="black">
		
        <section>
			<div id="btn_group" align="center">
				<button id="bt1" onclick="location.href='독일 기본 정보.html'"> 기본 정보 </button>
				<button id="bt2" onclick="location.href='독일 여행 정보.html'"> 여행 정보 </button>
				<button id="bt3" onclick="location.href='독일 방역 정보.html'"> 방역 정보 </button>
				<button id="bt4" onclick="location.href='독일 현지 연락처.html'"> 현지 연락처 </button>
			
			</div>
			<table border="" style="width: 80%;" align="center" frame="void" rules="groups" cellpadding="10">
				<tbody>
				<tr style="width: 100%;">
				<td id="td1" style="width: 60%;" valign='center' align='left'>
					
					<h1>기본 정보</h1>
					위치: 베를린 기준 북위 52도, 동경 31도 <br>
					수도: 베를린 <br>
					면적: 357,121km^ <br>
					언어: 독일어 <br>
					인종: 게르만족 <br>
					종교: 신교(33%), 구교(33%), 이슬람교(4%), 무종교 또는 기타(30%) <br>
					
					
				</td>
				<td style="width: 40%;" valign="top">
					
					<div id="td1">
					
					<img name="ig" src="독일 지도.jpg" width="100%" height="100%" border="0">
					</div>
					
				</tr>
				</tbody>
			</table>
			
			
			
        </section>
		
		<section>
            
        </section>
		
		<section>
            
        </section>
		
		<section>
            
        </section>
		
		<section>
            
        </section>
		
    </main>

    <div class = "clear"></div>

    <footer align="center">
        footer
    </footer>
</body>
</html>

