<!DOCTYPE html>
<html>
<head>
	<title> 독일 상세 페이지 </title>
	<style>
        .clear{
            clear:both;
        }
		header{
			width: 100%px;
			height: 60px;
			border-width : none;

		}
		
		main{
			width: 100%;
			height: 100%px;
			float: left;
			margin: 2px;
			border-width : none;

		}
		section{
			width: 100%px;
			height: 100%px;
			margin: 2px;
			border-width : none;

		}
		footer{
			width: 100%px;
			height: 100%px;
			margin: 2px;
			border-width : none;

		}
		@font-face {
			font-family: 'neon';
			src: url('AppleSDGothicNeoM.ttf') format('truetype');
		}
		body {
			font-family: 'neon';
		}
		#td0{
           border : 0px solid gray;
		   border-radius: 15px;
        }
		#td1{
           padding: 15px;
        }
		#td2{
           padding: 100px;
        }
		td, th {
		   border:none;
		}	
		#bt0 {
			margin-right:-4px;
			border-radius: 5px;
			width: 220px;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 3px 5px 0 rgba(0,0,0,0.19);
		}
		
		#bt1 {
			margin-right:-4px;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			width: 248px;
		}
		#bt2 {
			margin-right:-4px;
			margin-left:-3px;
			border-right: 0px;
			width: 248px;
		}
		#bt3 {
			border-left: 0px;
			margin-right:-4px;
			margin-left:-3px;
			width: 248px;
		}
		#bt4 {
			margin-left:-3px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			width: 248px;
		}
		#btn_group button{
			border: 2px solid gray;
			background-color: rgba(0,0,0,0);
			color: gray;
			padding: 5px;
		}
		#btn_group button:hover{
			color:white;
			background-color: gray;
		}
    </style>
	<script>
		function f1(){
			window.open("https://overseas.mofa.go.kr/de-ko/index.do");
		}
	</script>
</head>

<body>
	<header align="center">
			<button onclick="location.href='유럽 페이지.html'"> 상단 부분 </button>
    </header>



    <main>
        <hr width="980px" size="3" color="black">
        <section>
			<table border="" style="width: 80%;" align="center" frame="void" cellpadding="10">
				<tbody>
				<tr style="width: 100%;">
				
				<td style="width: 25%;" valign='center' align='center'>
					
					<img name="ig" src="독일.png" width="100%" height="100%" border="0">
					
					
				</td>
				<td id="td0" style="width: 70%; padding: 10px 10px 10px 30px;" valign="center">
					
					<div id="td1">
					<font size='5em'>독일(Germany) / 유럽</font> <br> <br>
					<button class="btn hover1" onclick="f1()"> 현지 한국대사관 바로가기 </button>
					</div>
				</td>
					
				</tr>
				</tbody>
			</table>
			
			
        </section>
		<hr width="980px" size="2" color="black">
		
        <section>
			<div id="btn_group" align="center">
				<button id="bt1" onclick="location.href='독일 기본 정보.html'"> 기본 정보 </button>
				<button id="bt2" onclick="location.href='독일 여행 정보.html'"> 여행 정보 </button>
				<button id="bt3" onclick="location.href='독일 방역 정보.html'"> 방역 정보 </button>
				<button id="bt4" onclick="location.href='독일 현지 연락처.html'"> 현지 연락처 </button>
			
			</div>
			<table border="" style="width: 80%;" align="center" frame="void" rules="groups" cellpadding="10">
				<tbody>
				<tr style="width: 100%;">
				
				<td style="width: 100%;" valign="top">
					
					<div id="td2" valign="100%">
						
						<font size='5em'>대사관 연락처</font> <br>
						
						<font size='3em' color="gray">
						ㅇ 주소 : Botschaft der Republik Korea Stülerstr. 10, 10787 Berlin Bundesrepublik Deutschland <br>
						ㅇ 이메일 : koremb-ge@mofa.go.kr <br>
						ㅇ 대표번호(근무시간 중) : (49) 30-260-650 <br>
						ㅇ 긴급연락처(사건사고 등 긴급상황 발생 시, 24시간) : (49) 173-407-6943 <br>
						ㅇ 관할지역 : Berlin, Brandenburg, Sachsen-Anhalt, Sachsen, Mecklenburg-Vorpommern, Thüringen <br>
						</font> <br> <br> <br> 
						
						<font size='5em'>본분관 연락처</font> <br>
						
						<font size='3em' color="gray">
						ㅇ 주소 : Godesberger Allee 142-148, 53175 Bonn(Bundesrepublik Deutschland) <br>
						ㅇ 이메일 : admin-bn@mofa.go.kr <br>
						ㅇ 대표번호(근무시간 중) : (49) 228-943-790 <br>
						ㅇ 긴급연락처(사건사고 등 긴급상황 발생 시, 24시간) : (49) 170-337-9105 <br>
						ㅇ 관할지역 : Nordrhein-Westfalen, Rheinland-Pfalz, Saarland <br>
						</font> <br> <br> <br>	
						
						<font size='5em'>주 프랑크푸르트 총영사관</font> <br>
						
						<font size='3em' color="gray">
						ㅇ 주소 : Lyoner Str. 34, 60528 Frankfurt am Main (Bundesrepublik Deutschland) <br>
						ㅇ 이메일 : gk-frankfurt@mofa.go.kr <br>
						ㅇ 대표번호(근무시간 중) : (49) 69-956-7520 <br>
						ㅇ 긴급연락처(사건사고 등 긴급상황 발생 시, 24시간) : (49) 173-363-4854 <br>
						ㅇ 관할지역 : Hessen, Baden-Württemberg, Bayern <br>
						</font> <br> <br> <br>	
						
						<font size='5em'>주 함부르크 총영사관</font> <br>
						
						<font size='3em' color="gray">
						ㅇ 주소 : Kaiser-Wilhelm-Str. 9 (3.OG), 20355 Hamburg (Bundesrepublik Deutschland) <br>
						ㅇ 이메일 : gkhamburg@mofa.go.kr <br>
						ㅇ 대표번호(근무시간 중) : (49) 40-650-677-600 <br>
						ㅇ 긴급연락처(사건사고 등 긴급상황 발생 시, 24시간) : (49) 170-340-1498 <br>
						ㅇ 관할지역 : Hamburg, Bremen, Niedersachen, Schleswig-Holstein <br>
						</font> <br> <br> <br>	
						
						<font size='5em'>주재국 신고</font> <br>
						
						<font size='3em' color="gray">
						ㅇ 경찰서 또는 비상전화 : 110 <br>
						ㅇ 구급차 또는 소방서 전화 : 112 <br>
						ㅇ 긴급의료기관 요청 : 116 117 <br>
						ㅇ 차량 응급조치(ADAC) : 0180 222 22 22 <br>
						</font> <br> <br> <br>	
						
					</div>
					
				</tr>
				</tbody>
			</table>
			
			
			
        </section>
		
		<section>
            
        </section>
		
		<section>
            
        </section>
		
		<section>
            
        </section>
		
		<section>
            
        </section>
		
    </main>

    <div class = "clear"></div>

    <footer align="center">
        footer
    </footer>
</body>
</html>

