<!DOCTYPE html>
<html>
<head>
	<title> 독일 상세 페이지 </title>
	<style>
        .clear{
            clear:both;
        }
		header{
			width: 100%px;
			height: 60px;
			border-width : none;

		}
		
		main{
			width: 100%;
			height: 100%px;
			float: left;
			margin: 2px;
			border-width : none;

		}
		section{
			width: 100%px;
			height: 100%px;
			margin: 2px;
			border-width : none;

		}
		footer{
			width: 100%px;
			height: 100%px;
			margin: 2px;
			border-width : none;

		}
		@font-face {
			font-family: 'neon';
			src: url('AppleSDGothicNeoM.ttf') format('truetype');
		}
		body {
			font-family: 'neon';
		}
		#td0{
           border : 0px solid gray;
		   border-radius: 15px;
        }
		#td1{
           padding: 15px;
        }
		td, th {
		   border:none;
		}
		#bt0 {
			margin-right:-4px;
			border-radius: 5px;
			width: 220px;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 3px 5px 0 rgba(0,0,0,0.19);
		}
				
		#bt1 {
			margin-right:-4px;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			width: 248px;
		}
		#bt2 {
			margin-right:-4px;
			margin-left:-3px;
			border-right: 0px;
			width: 248px;
		}
		#bt3 {
			border-left: 0px;
			margin-right:-4px;
			margin-left:-3px;
			width: 248px;
		}
		#bt4 {
			margin-left:-3px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			width: 248px;
		}
		#btn_group button{
			border: 2px solid gray;
			background-color: rgba(0,0,0,0);
			color: gray;
			padding: 5px;
		}
		#btn_group button:hover{
			color:white;
			background-color: gray;
		}
    </style>
	<script>
		function f1(){
			window.open("https://overseas.mofa.go.kr/de-ko/index.do");
		}
	</script>
</head>

<body>
	<header align="center">
			<button onclick="location.href='유럽 페이지.html'"> 상단 부분 </button>
    </header>



    <main>
        <hr width="980px" size="3" color="black">
        <section>
			<table border="" style="width: 80%;" align="center" frame="void" cellpadding="10">
				<tbody>
				<tr style="width: 100%;">
				
				<td style="width: 25%;" valign='center' align='center'>
					
					<img name="ig" src="독일.png" width="100%" height="100%" border="0">
					
					
				</td>
				<td id="td0" style="width: 70%; padding: 10px 10px 10px 30px;" valign="center">
					
					<div id="td1">
					<font size='5em'>독일(Germany) / 유럽</font> <br> <br>
					<button class="btn hover1" onclick="f1()"> 현지 한국대사관 바로가기 </button>
					</div>
				</td>
					
				</tr>
				</tbody>
			</table>
			
			
        </section>
		<hr width="980px" size="2" color="black">
		
        <section>
			<div id="btn_group" align="center">
				<button id="bt1" onclick="location.href='독일 기본 정보.html'"> 기본 정보 </button>
				<button id="bt2" onclick="location.href='독일 여행 정보.html'"> 여행 정보 </button>
				<button id="bt3" onclick="location.href='독일 방역 정보.html'"> 방역 정보 </button>
				<button id="bt4" onclick="location.href='독일 현지 연락처.html'"> 현지 연락처 </button>
			
			</div>
			<table border="" style="width: 80%;" align="center" frame="void" rules="groups" cellpadding="10">
				<tbody>
				<tr style="width: 100%;">
				<td style="width: 35%;" valign='center' align='left'>
					
					<img name="ig" src="독일 베를린.jpg" width="100%" height="100%" border="0">
					
					
				</td>
				<td style="width: 65%;" valign="top">
					
					<div id="td1" valign="100%">
						<font size='5em'>베를린</font> <br>
						<font size='3em' color="gray">
							독일의 수도, 냉전과 평화 그리고 분단과 통일을 상징하는 낭만의 도시 
						</font> <br> <br>
						<font size='4em'>주요 관광지</font> <br> 
						<font size='3em' color="gray">제국의회의사당, TV탑, 브란덴부르크 문, 베를린 장벽 </font> <br> <br>
						<font size='4em'>여행자 만족도</font> <br>
						<font size='3em' color="gray">★★★★☆</font> <br>
					</div>
					
				</tr>
				</tbody>
			</table>
        </section>
		
		<section>
            <table border="" style="width: 80%;" align="center" frame="void" rules="groups" cellpadding="10">
				<tbody>
				<tr style="width: 100%;">
				<td style="width: 35%;" valign='center' align='left'>
					
					<img name="ig" src="독일 뮌헨.jpg" width="100%" height="100%" border="0">
					
					
				</td>
				<td style="width: 65%;" valign="top">
					
					<div id="td1" valign="100%">
						<font size='5em'>뮌헨</font> <br>
						<font size='3em' color="gray">
							문화, 에술, 산업의 메카
						</font> <br> <br>
						<font size='4em'>주요 관광지</font> <br> 
						<font size='3em' color="gray">마리엔 광장, 벤츠 센터, BMW 박물관 </font> <br> <br>
						<font size='4em'>여행자 만족도</font> <br>
						<font size='3em' color="gray">★★★★★</font> <br>
					</div>
					
				</tr>
				</tbody>
			</table>
        </section>
		
		<section>
            <table border="" style="width: 80%;" align="center" frame="void" rules="groups" cellpadding="10">
				<tbody>
				<tr style="width: 100%;">
				<td style="width: 35%;" valign='center' align='left'>
					
					<img name="ig" src="독일 프랑크푸르트.jpg" width="100%" height="100%" border="0">
					
					
				</td>
				<td style="width: 65%;" valign="top">
					
					<div id="td1" valign="100%">
						<font size='5em'>프랑크푸르트</font> <br>
						<font size='3em' color="gray">
							유럽의 관문, 공항 도시 
						</font> <br> <br>
						<font size='4em'>주요 관광지</font> <br> 
						<font size='3em' color="gray">괴테 박물관, 유로타워 </font> <br> <br>
						<font size='4em'>여행자 만족도</font> <br>
						<font size='3em' color="gray">★★★☆☆</font> <br>
					</div>
					
				</tr>
				</tbody>
			</table>
        </section>
			<table border="" style="width: 80%;" align="center" frame="void" rules="groups" cellpadding="10">
				<tbody>
				<tr style="width: 100%;">
				<td style="width: 35%;" valign='center' align='left'>
					
					<img name="ig" src="독일 하이델베르크.jpg" width="100%" height="100%" border="0">
					
					
				</td>
				<td style="width: 65%;" valign="top">
					
					<div id="td1" valign="100%">
						<font size='5em'>하이델베르크</font> <br>
						<font size='3em' color="gray">
							아름다운 풍경으로 여행자의 눈길을 한번에 사로잡은 낭만과 철학의 도시 
						</font> <br> <br>
						<font size='4em'>주요 관광지</font> <br> 
						<font size='3em' color="gray">하이델베르크 대학 도서관, 하이델베르크 성, 철학자의 길 </font> <br> <br>
						<font size='4em'>여행자 만족도</font> <br>
						<font size='3em' color="gray">★★★☆☆</font> <br>
					</div>
					
				</tr>
				</tbody>
			</table>
		<section>
            <table border="" style="width: 80%;" align="center" frame="void" rules="groups" cellpadding="10">
				<tbody>
				<tr style="width: 100%;">
				<td style="width: 35%;" valign='center' align='left'>
					
					<img name="ig" src="독일 쾰른.jpg" width="100%" height="100%" border="0">
					
					
				</td>
				<td style="width: 65%;" valign="top">
					
					<div id="td1" valign="100%">
						<font size='5em'>쾰른</font> <br>
						<font size='3em' color="gray">
							중세 고딕 양식의 성지 
						</font> <br> <br>
						<font size='4em'>주요 관광지</font> <br> 
						<font size='3em' color="gray">쾰른 대성당, 임호프 초콜릿 박물관, 루드비히 미술관 </font> <br> <br>
						<font size='4em'>여행자 만족도</font> <br>
						<font size='3em' color="gray">★★★★☆</font> <br>
					</div>
					
				</tr>
				</tbody>
			</table>
        </section>
		
		<section>
            
        </section>
		
    </main>

    <div class = "clear"></div>

    <footer align="center">
        footer
    </footer>
</body>
</html>

