<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        .clear{
            clear:both;
        }
    header{
        width: 100%px;
        height: 60px;
        border-width : none;

    }
    
    main{
        width: 100%;
        height: 100%px;
        float: left;
        margin: 2px;
        border-width : none;

    }
    section{
        width: 100%px;
        height: 100%px;
        margin: 2px;
        border-width : none;

    }
    footer{
        width: 100%px;
        height: 100%px;
        margin: 2px;
        border-width : none;

    }
    div {
        
        font-weight:bold;
    }
    #box1 {
        padding-top: 10px;
		padding-left: 140px;
    }
	#td1 {
		padding-left: 10px;
		padding-top: 10px;
	}
	@font-face {
		font-family: 'neon';
		src: url('AppleSDGothicNeoM.ttf') format('truetype');
	}
	body {
		font-family: 'neon';
	}	
	#bt0 {
			margin-right:-4px;
			border-radius: 5px;
			width: 220px;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 3px 5px 0 rgba(0,0,0,0.19);
		}
		
	#bt1 {
			margin-right:-4px;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			width: 248px;
	}
	#bt2 {
			margin-right:-4px;
			margin-left:-3px;
			border-right: 0px;
			width: 248px;
	}
	#bt3 {
			border-left: 0px;
			margin-right:-4px;
			margin-left:-3px;
			width: 248px;
	}
	#bt4 {
			margin-left:-3px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			width: 248px;
	}
	#btn_group button{
			border: 2px solid gray;
			background-color: rgba(0,0,0,0);
			color: gray;
			padding: 5px;
	}
	#btn_group button:hover{
			color:white;
			background-color: gray;
	}	
    </style>	
	<script>
	
		function f1(){
			window.open("https://www.google.co.kr/maps/place/%EC%9D%B4%ED%83%88%EB%A6%AC%EC%95%84/@40.9558566,3.7116169,5z/data=!3m1!4b1!4m5!3m4!1s0x12d4fe82448dd203:0xe22cf55c24635e6f!8m2!3d41.87194!4d12.56738?hl=ko");
		}
	
	</script>
	
	
</head>



<body>
    <header align="center">
        <button onclick="location.href='유럽 페이지.html'">유럽</button >
		<button onclick="location.href='동북아시아 페이지.html'">동북아시아</button>
		<button onclick="location.href='미주 페이지.html'">미주</button>
		<button onclick="location.href='동남아시아 페이지.html'">동남아시아</button>
    </header>



    <main>
        <div id="box1"> <h1> Southeast Asia </h1> </div>
		<div id="btn_group" align="center">
				<button id="bt1" onclick="location.href='유럽 페이지.html'"> 유럽 </button>
				<button id="bt2" onclick="location.href='동북아시아 페이지.html'"> 동복아시아 </button>
				<button id="bt3" onclick="location.href='미주 페이지.html'"> 미주 / CIS / 대양 </button>
				<button id="bt4" onclick="location.href='동남아시아 페이지.html'"> 동남아시아 </button>
			
		</div>
		<hr width="980px" size="3" color="black">
        <section>
			
			<table border="" style="width: 80%;" align="center" frame="void" rules="groups" cellpadding="10">
				<tbody>
				<tr style="width: 100%;">
				<td style="width: 20%;" valign='center' align='center'>
					
					<img name="ig" src="베트남.png" width="100%" height="100%" border="0">
					<font size='3em'>베트남</font> <br>
					<form name='myform' align='center'>
					<input type="button" value="지도 보기" onclick="f1()">
					<input type="button" value="상세 보기" onclick="f1()">
					</form>
				</td>
				<td style="width: 80%;" valign="top">
					
					<div id="td1">
					<font size='3em'>입국 규정</font> <br>
					<font size='2em'>Positive Area 출발 승객 입국 가능</font> <br>
					<font size='2em'>Positive Area 외의 국가 승객은 백신접종완료자 혹은 하기 예외 입국 규정 대상만 입국 가능</font> <br>
					</div>
					<div id="td1">
					<font size='3em'>검역 규정</font> <br>
					<font size='2em'>변종 바이러스 지역 출발 시: 14일 자가격리</font> <br>
					<font size='2em'>고 발병율 지역에서 출발 시: 10일 자가격리</font> <br>
					<font size='2em'>비위험지역 출발 시: 자가격리 없음(대한민국 포함)</font> <br>
					</div>
				</tr>
				</tbody>
			</table>
			
        </section>
		<hr width="980px" size="2" color="gray">
        <section>
            <table border="" style="width: 80%;" align="center" frame="void" rules="groups" cellpadding="10">
				<tbody>
				<tr style="width: 100%;">
				<td style="width: 20%;" valign='center' align='center'>
					
					<img name="ig" src="싱가포르.png" width="100%" height="100%" border="0">
					<font size='3em'>싱가포르</font> <br>
					<form name='myform' align='center'>
					<input type="button" value="지도 보기" onclick="f1()">
					<input type="button" value="상세 보기" onclick="f1()">
					</form>
				</td>
				<td style="width: 80%;" valign="top">
					
					<div id="td1">
					<font size='3em'>입국 규정</font> <br>
					<font size='2em'>Positive Area 출발 승객 입국 가능</font> <br>
					<font size='2em'>Positive Area 외의 국가 승객은 백신접종완료자 혹은 하기 예외 입국 규정 대상만 입국 가능</font> <br>
					</div>
					<div id="td1">
					<font size='3em'>검역 규정</font> <br>
					<font size='2em'>변종 바이러스 지역 출발 시: 14일 자가격리</font> <br>
					<font size='2em'>고 발병율 지역에서 출발 시: 10일 자가격리</font> <br>
					<font size='2em'>비위험지역 출발 시: 자가격리 없음(대한민국 포함)</font> <br>
					</div>
				</tr>
				</tbody>
			</table>
        </section>
		<hr width="980px" size="2" color="gray">
		<section>
            <table border="" style="width: 80%;" align="center" frame="void" rules="groups" cellpadding="10">
				<tbody>
				<tr style="width: 100%;">
				<td style="width: 20%;" valign='center' align='center'>
					
					<img name="ig" src="인도네시아.png" width="100%" height="100%" border="0">
					<font size='3em'>인도네시아</font> <br>
					<form name='myform' align='center'>
					<input type="button" value="지도 보기" onclick="f1()">
					<input type="button" value="상세 보기" onclick="f1()">
					</form>
				</td>
				<td style="width: 80%;" valign="top">
					
					<div id="td1">
					<font size='3em'>입국 규정</font> <br>
					<font size='2em'>Positive Area 출발 승객 입국 가능</font> <br>
					<font size='2em'>Positive Area 외의 국가 승객은 백신접종완료자 혹은 하기 예외 입국 규정 대상만 입국 가능</font> <br>
					</div>
					<div id="td1">
					<font size='3em'>검역 규정</font> <br>
					<font size='2em'>변종 바이러스 지역 출발 시: 14일 자가격리</font> <br>
					<font size='2em'>고 발병율 지역에서 출발 시: 10일 자가격리</font> <br>
					<font size='2em'>비위험지역 출발 시: 자가격리 없음(대한민국 포함)</font> <br>
					</div>
				</tr>
				</tbody>
			</table>
        </section>
		<hr width="980px" size="2" color="gray">
		<section>
            <table border="" style="width: 80%;" align="center" frame="void" rules="groups" cellpadding="10">
				<tbody>
				<tr style="width: 100%;">
				<td style="width: 20%;" valign='center' align='center'>
					
					<img name="ig" src="캄보디아.png" width="100%" height="100%" border="0">
					<font size='3em'>캄보디아</font> <br>
					<form name='myform' align='center'>
					<input type="button" value="지도 보기" onclick="f1()">
					<input type="button" value="상세 보기" onclick="f1()">
					</form>
				</td>
				<td style="width: 80%;" valign="top">
					
					<div id="td1">
					<font size='3em'>입국 규정</font> <br>
					<font size='2em'>Positive Area 출발 승객 입국 가능</font> <br>
					<font size='2em'>Positive Area 외의 국가 승객은 백신접종완료자 혹은 하기 예외 입국 규정 대상만 입국 가능</font> <br>
					</div>
					<div id="td1">
					<font size='3em'>검역 규정</font> <br>
					<font size='2em'>변종 바이러스 지역 출발 시: 14일 자가격리</font> <br>
					<font size='2em'>고 발병율 지역에서 출발 시: 10일 자가격리</font> <br>
					<font size='2em'>비위험지역 출발 시: 자가격리 없음(대한민국 포함)</font> <br>
					</div>
				</tr>
				</tbody>
			</table>
        </section>
		<hr width="980px" size="2" color="gray">
		<section>
            <table border="" style="width: 80%;" align="center" frame="void" rules="groups" cellpadding="10">
				<tbody>
				<tr style="width: 100%;">
				<td style="width: 20%;" valign='center' align='center'>
					
					<img name="ig" src="태국.png" width="100%" height="100%" border="0">
					<font size='3em'>태국</font> <br>
					<form name='myform' align='center'>
					<input type="button" value="지도 보기" onclick="f1()">
					<input type="button" value="상세 보기" onclick="f1()">
					</form>
				</td>
				<td style="width: 80%;" valign="top">
					
					<div id="td1">
					<font size='3em'>입국 규정</font> <br>
					<font size='2em'>Positive Area 출발 승객 입국 가능</font> <br>
					<font size='2em'>Positive Area 외의 국가 승객은 백신접종완료자 혹은 하기 예외 입국 규정 대상만 입국 가능</font> <br>
					</div>
					<div id="td1">
					<font size='3em'>검역 규정</font> <br>
					<font size='2em'>변종 바이러스 지역 출발 시: 14일 자가격리</font> <br>
					<font size='2em'>고 발병율 지역에서 출발 시: 10일 자가격리</font> <br>
					<font size='2em'>비위험지역 출발 시: 자가격리 없음(대한민국 포함)</font> <br>
					</div>
				</tr>
				</tbody>
			</table>
        </section>
		<hr width="980px" size="2" color="gray">
		<section>
            <table border="" style="width: 80%;" align="center" frame="void" rules="groups" cellpadding="10">
				<tbody>
				<tr style="width: 100%;">
				<td style="width: 20%;" valign='center' align='center'>
					
					<img name="ig" src="필리핀.png" width="100%" height="100%" border="0">
					<font size='3em'>필리핀</font> <br>
					<form name='myform' align='center'>
					<input type="button" value="지도 보기" onclick="f1()">
					<input type="button" value="상세 보기" onclick="f1()">
					</form>
				</td>
				<td style="width: 80%;" valign="top">
					
					<div id="td1">
					<font size='3em'>입국 규정</font> <br>
					<font size='2em'>Positive Area 출발 승객 입국 가능</font> <br>
					<font size='2em'>Positive Area 외의 국가 승객은 백신접종완료자 혹은 하기 예외 입국 규정 대상만 입국 가능</font> <br>
					</div>
					<div id="td1">
					<font size='3em'>검역 규정</font> <br>
					<font size='2em'>변종 바이러스 지역 출발 시: 14일 자가격리</font> <br>
					<font size='2em'>고 발병율 지역에서 출발 시: 10일 자가격리</font> <br>
					<font size='2em'>비위험지역 출발 시: 자가격리 없음(대한민국 포함)</font> <br>
					</div>
				</tr>
				</tbody>
			</table>
        </section>
		<hr width="980px" size="2" color="gray">
    </main>

    <div class = "clear"></div>

    <footer align="center">
        footer
    </footer>

</body>
</html>